cutadapt_None-QS11-1-10_S98_Log.final.out:                        Uniquely mapped reads % |     82.51%
cutadapt_None-QS11-1-11_S99_Log.final.out:                        Uniquely mapped reads % |     82.83%
cutadapt_None-QS11-1-12_S100_Log.final.out:                        Uniquely mapped reads % |    81.04%
cutadapt_None-QS11-1-13_S101_Log.final.out:                        Uniquely mapped reads % |    85.80%
cutadapt_None-QS11-1-14_S102_Log.final.out:                        Uniquely mapped reads % |    88.25%
cutadapt_None-QS11-1-15_S103_Log.final.out:                        Uniquely mapped reads % |    84.55%
cutadapt_None-QS11-1-16_S104_Log.final.out:                        Uniquely mapped reads % |    84.07%
cutadapt_None-QS11-1-17_S105_Log.final.out:                        Uniquely mapped reads % |    83.44%
cutadapt_None-QS11-1-18_S106_Log.final.out:                        Uniquely mapped reads % |    79.81%
cutadapt_None-QS11-1-19_S107_Log.final.out:                        Uniquely mapped reads % |    80.03%
cutadapt_None-QS11-1-1_S89_Log.final.out:                        Uniquely mapped reads % |      76.87%
cutadapt_None-QS11-1-20_S108_Log.final.out:                        Uniquely mapped reads % |    82.35%
cutadapt_None-QS11-1-21_S109_Log.final.out:                        Uniquely mapped reads % |    82.34%
cutadapt_None-QS11-1-22_S110_Log.final.out:                        Uniquely mapped reads % |    79.18%
cutadapt_None-QS11-1-23_S111_Log.final.out:                        Uniquely mapped reads % |    74.79%
cutadapt_None-QS11-1-2_S90_Log.final.out:                        Uniquely mapped reads % |      81.21%
cutadapt_None-QS11-1-3_S91_Log.final.out:                        Uniquely mapped reads % |      88.62%
cutadapt_None-QS11-1-4_S92_Log.final.out:                        Uniquely mapped reads % |      88.64%
cutadapt_None-QS11-1-5_S93_Log.final.out:                        Uniquely mapped reads % |      82.33%
cutadapt_None-QS11-1-6_S94_Log.final.out:                        Uniquely mapped reads % |      81.50%
cutadapt_None-QS11-1-7_S95_Log.final.out:                        Uniquely mapped reads % |      83.45%
cutadapt_None-QS11-1-8_S96_Log.final.out:                        Uniquely mapped reads % |      85.18%
cutadapt_None-QS11-1-9_S97_Log.final.out:                        Uniquely mapped reads % |      85.92%